# catalog-semantic-search

./: pom.xml
catalog-docker/: docker-compose.yml  pom.xml
catalog-docker/src/main/resources/elasticsearch/: elasticsearch-config.yml
catalog-docker/src/main/resources/elasticsearch/config/: catalog-index-schema_A.json  catalog-index-schema_B.json  semantic-tags-schema.json
catalog-docker/src/main/resources/kibana/: kibana.yml
catalog-docker/src/main/resources/rabbitmq/: rabbitmq.conf
catalog-docker/src/main/resources/spark/: spark-default.conf  spark-env.sh
catalog-indexer/: pom.xml
catalog-indexer/src/main/java/com/sradutataru/search/catalog/indexer/: CatalogIndexerApplication.java
catalog-indexer/src/main/java/com/sradutataru/search/catalog/indexer/config/: ElasticsearchConfig.java  SparkConfig.java  SwaggerConfig.java
catalog-indexer/src/main/java/com/sradutataru/search/catalog/indexer/controller/: IndexerExceptionHandler.java  SparkIndexController.java  SparkIndexControllerInterface.java
catalog-indexer/src/main/java/com/sradutataru/search/catalog/indexer/dto/: ProductDto.java
catalog-indexer/src/main/java/com/sradutataru/search/catalog/indexer/service/: SparkIndexService.java  TagService.java
catalog-indexer/src/main/resources/: application.yml  tag-config.json
catalog-indexer/src/main/resources/data/: brands.json  categories.json  products.json
catalog-indexer/src/main/resources/legacy_data/: brands.json  categories.json  j.py  products.json
catalog-indexer/src/test/java/com/sradutataru/search/catalog/indexer/: CatalogIndexerApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/sradutataru/search/catalog/service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/sradutataru/search/catalog/service/config/: ElasticsearchConfig.java  SwaggerConfig.java
catalog-service/src/main/java/com/sradutataru/search/catalog/service/controller/: CatalogExceptionHandler.java  ProductController.java  ProductControllerInterface.java
catalog-service/src/main/java/com/sradutataru/search/catalog/service/dto/: ProductDto.java  ProductResponse.java  SemanticStage.java  TagDto.java
catalog-service/src/main/java/com/sradutataru/search/catalog/service/service/: ProductService.java  SemanticService.java
catalog-service/src/main/resources/: application.yml  semantic-config.json
catalog-service/src/test/java/com/sradutataru/search/catalog/service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/sradutataru/search/catalog/service/controller/: CatalogExceptionHandlerTest.java  ProductControllerTest.java
src/main/java/com/sradutataru/search/catalog/semantic/search/: CatalogSemanticSearchApplication.java
src/main/resources/: application.properties
src/test/java/com/sradutataru/search/catalog/semantic/search/: CatalogSemanticSearchApplicationTests.java
