spark.master                     spark://spark-master:7077
spark.app.name                   Spark Indexer Application
spark.eventLog.enabled           true
spark.eventLog.dir               /tmp/spark-events
spark.executor.memory            1g
